stickets/Assets/UserControls/Cassier/Place.xaml

<UserControl x:Class="stickets.Assets.UserControls.Cassier.Place"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickets.Assets.UserControls.Cassier"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid Height="30" Width="30">
        <Label x:Name="BackgroundBlack" Width="0" Background="Black"></Label>
        <Label x:Name="BackgroundBrown" Width="0" Background="DarkRed"></Label>
        <Label x:Name="BackgroundGray" Width="0" Background="White"></Label>
        <Border x:Name="GalleryRight" Height="25" Width="25" CornerRadius="30" Background="LightGoldenrodYellow"/>
        <Border x:Name="GalleryCentre" Height="25" Width="25" CornerRadius="30" Background="Yellow"/>
        <Border x:Name="GalleryLeft" Height="25" Width="25" CornerRadius="30" Background="GreenYellow"/>
        <Border x:Name="BalconyRight" Height="25" Width="25" CornerRadius="30" Background="CornflowerBlue"/>
        <Border x:Name="BalconyCentre" Height="25" Width="25" CornerRadius="30" Background="Blue"/>
        <Border x:Name="BalconyLeft" Height="25" Width="25" CornerRadius="30" Background="CadetBlue"/>
        <Border x:Name="Beltazh" Height="25" Width="25" CornerRadius="30" Background="Green"/>
        <Border x:Name="BeltazhRight" Height="25" Width="25" CornerRadius="30" Background="DarkGreen"/>
        <Border x:Name="BenuarRight" Height="25" Width="25" CornerRadius="30" Background="Navy"/>
        <Border x:Name="Parter" Height="25" Width="25" CornerRadius="30" Background="SaddleBrown"/>
        <Border x:Name="BenualLeft" Height="25" Width="25" CornerRadius="30" Background="DeepSkyBlue"/>
        <Border x:Name="BeltazhLeft" Height="25" Width="25" CornerRadius="30" Background="DarkOliveGreen"/>
        
        <Border x:Name="Around" Height="28" Width="28" CornerRadius="30" Background="Black" MouseEnter="Around_MouseEnter" MouseLeave="Around_MouseLeave" MouseDown="Around_MouseDown">
            <Border x:Name="PlaceColor" Height="25" Width="25" CornerRadius="30" Background="Aqua">
                <Border.ToolTip>
                    <ToolTip Background="White" Foreground="DarkRed" HasDropShadow="True"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        <StackPanel>
                            <TextBlock x:Name="Cost">Цена:</TextBlock>
                            <TextBlock x:Name="Title"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>
            </Border>
        </Border> 
    </Grid>
</UserControl>
