stickets/Windows/Manager/Menu.xaml

<Window x:Class="stickets.Windows.Manager.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickets.Windows.Manager"
        mc:Ignorable="d"
        Title="Меню менеджера" Height="450" Width="800" FontSize="30" FontFamily="Comic Sans MS" Background="DarkRed" WindowStartupLocation="CenterScreen" Foreground="DarkRed" Closing="Window_Closing">
    <Grid>
        <Border CornerRadius="0,0,100,100" Height="400" Background="White" VerticalAlignment="Top">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="700">
                <Button x:Name="Users" BorderBrush="RosyBrown" Foreground="White" Background="DarkRed" Width="200" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Users_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Imgs/Users.png" Width="70"/>
                        <TextBlock VerticalAlignment="Center">Сотрудники</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Timetable" BorderBrush="RosyBrown" Foreground="White" Background="DarkRed" Width="200" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Timetable_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Imgs/Timetable.png" Width="70"/>
                        <TextBlock VerticalAlignment="Center" Width="98" TextAlignment="Center">Расписание</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Sales" BorderBrush="RosyBrown" Foreground="White" Background="DarkRed" Width="200" Height="80" VerticalAlignment="Bottom" Click="Sales_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Imgs/Sales.png" Width="70"/>
                        <TextBlock VerticalAlignment="Center" Width="98" TextAlignment="Center" TextWrapping="Wrap">Проданные билеты</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Perfomances" BorderBrush="RosyBrown" Foreground="White" Background="DarkRed" Width="200" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Perfomances_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Imgs/Perfomances.png" Width="70"/>
                        <TextBlock VerticalAlignment="Center" Width="98" TextAlignment="Center" TextWrapping="Wrap">Спектакли</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
