stickets/Windows/Authorization.xaml

<Window x:Class="stickets.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickets.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="590" Width="850" FontSize="20" FontFamily="Comic Sans MS" Background="DarkRed" WindowStartupLocation="CenterScreen" Foreground="DarkRed">
    <Grid>
        <Border CornerRadius="150" Height="550" Background="White"></Border>
        <Image Source="/Assets/Imgs/curtain.png" Height="580" Stretch="Fill" Focusable="False"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Imgs/logo.png" Width="400"></Image>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Логин:</TextBlock>
                <Label/>
                <TextBox x:Name="Login" Width="300" Height="37"></TextBox>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Пароль:</TextBlock>
                <Label/>
                <TextBox x:Name="Password" Width="300" Height="40"></TextBox>
            </StackPanel>
            <Label/>
            <Button x:Name="Enter" BorderBrush="RosyBrown" Foreground="PaleVioletRed" Background="DarkRed" Click="Enter_Click" Content="Войти"/>
        </StackPanel>
    </Grid>
</Window>
