stickets/Windows/Manager/Sales/View.xaml

<Window x:Class="stickets.Windows.Manager.Sales.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickets.Windows.Manager.Sales"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Отчёт за период" FontSize="30" Width="800" Height="430" FontFamily="Comic Sans MS" Background="DarkRed" WindowStartupLocation="CenterScreen" Foreground="DarkRed" Closing="Window_Closing">
    <Grid>
        <Border CornerRadius="0,0,100,100" Height="400" Background="White" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">С</TextBlock>
                    <Label/>
                    <DatePicker x:Name="BeginDate" SelectedDateChanged="BeginDate_SelectedDateChanged" materialDesign:HintAssist.Hint="Начало периода"/>
                    <Label/>
                    <TextBlock VerticalAlignment="Center">по</TextBlock>
                    <Label/>
                    <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" materialDesign:HintAssist.Hint="Конец периода" IsEnabled="False"/>
                </StackPanel>
                <Label Height="30"/>
                <Button x:Name="Print" FontSize="30" Height="60" Click="Print_Click" IsEnabled="False">Распечатать отчёт</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
