stickets/Windows/Cassier/Sale/AddSmall.xaml

<Window x:Class="stickets.Windows.Cassier.Sale.AddSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickets.Windows.Cassier.Sale"
        mc:Ignorable="d"
        Title="Продажа" Height="800" Width="1400" FontSize="20" FontFamily="Comic Sans MS" Background="DarkRed" WindowStartupLocation="CenterScreen" Foreground="White" Closing="Window_Closing">
    <Grid>
        <Border CornerRadius="0,0,40,40" Height="760" Background="White" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label/>
                    <Border Background="DarkRed" CornerRadius="20" Width="820" Height="375">
                        <WrapPanel x:Name="Places" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Label/>
                    <Border Width="350" Background="DarkRed" CornerRadius="20" Height="425">
                        <StackPanel x:Name="Prices" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock>Цены:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="28" Width="58" CornerRadius="3" Background="Black">
                                        <Border  Height="25" Width="55" CornerRadius="3" Background="Lime"/>
                                    </Border>
                                    <Label/>
                                    <TextBlock x:Name="Price1">:</TextBlock>
                                </StackPanel>
                                <Label/>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="28" Width="58" CornerRadius="3" Background="Black">
                                        <Border  Height="25" Width="55" CornerRadius="3" Background="Yellow"/>
                                    </Border>
                                    <Label/>
                                    <TextBlock x:Name="Price2">:</TextBlock>
                                </StackPanel>
                                <Label/>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="28" Width="58" CornerRadius="3" Background="Black">
                                        <Border  Height="25" Width="55" CornerRadius="3" Background="Orange"/>
                                    </Border>
                                    <Label/>
                                    <TextBlock x:Name="Price3">:</TextBlock>
                                </StackPanel>
                                <Label/>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="28" Width="58" CornerRadius="3" Background="Black">
                                        <Border  Height="25" Width="55" CornerRadius="3" Background="Red"/>
                                    </Border>
                                    <Label/>
                                    <TextBlock x:Name="Price4">:</TextBlock>
                                </StackPanel>
                                <Label/>
                            </StackPanel>
                            <TextBlock>Информация о билете</TextBlock>
                            <Label/>
                            <TextBlock x:Name="PerformanceTitle">Постановка:</TextBlock>
                            <Label/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Место:</TextBlock>
                                <TextBlock x:Name="Place"></TextBlock>
                            </StackPanel>
                            <Label/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Cost">Цена:</TextBlock>
                                <Label></Label>
                                <TextBlock x:Name="PlaceCost"></TextBlock>
                            </StackPanel>

                            <Label Height="20"/>
                            <Button x:Name="Apply" Click="Apply_Click">Подтвердить</Button>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
