stickets/Windows/Cassier/Sale/Ticket.xaml

<Window x:Class="stickets.Windows.Cassier.Sale.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickets.Windows.Cassier.Sale"
        mc:Ignorable="d"
        Title="Билет" Height="450" Width="800" FontSize="20" FontFamily="Comic Sans MS" Background="White" WindowStartupLocation="CenterScreen" Foreground="Black">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TicketSP">
            <Grid Width="200" Height="188" Background="Black">
                <Grid Width="195" Height="183" Background="White">
                    <Image Source="/Assets/Imgs/ico.png" Width="200"/>
                    <Border Background="DarkRed" CornerRadius="3" Width="130" Height="25">
                        <TextBlock x:Name="SmallBig" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Малый зал</TextBlock>
                    </Border>
                </Grid>
            </Grid>
            <Label Width="3" Background="Black"/>
            <StackPanel>
                <Label Height="3" Background="Black"/>
                <TextBlock x:Name="Title" FontSize="40">Название</TextBlock>
                <Label/>
                <Label Height="3" Background="Black"/>
                <Label/>
                <TextBlock x:Name="Hall">Партер</TextBlock>
                <Label/>
                <Label Height="3" Background="Black"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>Ряд:</TextBlock>
                        <TextBlock x:Name="Row" TextAlignment="Center">1</TextBlock>
                    </StackPanel>
                    <Label/>
                    <Label Width="3" Height="68" Background="Black"/>
                    <Label/>
                    <StackPanel>
                        <TextBlock>Место:</TextBlock>
                        <TextBlock x:Name="Place" TextAlignment="Center">1</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Label Height="3" Background="Black"/>
            </StackPanel>
            <Label Width="3" Background="Black"/>
            <StackPanel>
                <Label Height="3" Background="Black"/>
                <TextBlock TextAlignment="Center">Дата:</TextBlock>
                <TextBlock x:Name="WhenDate">20.01.2023</TextBlock>
                <Label Height="3" Background="Black"/>
                <TextBlock TextAlignment="Center">Время:</TextBlock>
                <TextBlock x:Name="WhenTime" TextAlignment="Center">12:00</TextBlock>
                <Label Height="3" Background="Black"/>
                <TextBlock TextAlignment="Center">Стоимость:</TextBlock>
                <Label/>
                <TextBlock x:Name="Price" TextAlignment="Center">1000 р</TextBlock>
                <Label Height="3" Background="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Width="3" Background="Black"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Height="3" Background="Black"/>
                        <Label Height="3" Background="White"/>
                        <Label Width="5" Height="3" Background="Black"/>
                    </StackPanel>
                    <TextBlock x:Name="TitleRip" FontSize="20" TextWrapping="WrapWithOverflow" Height="65" TextAlignment="Center" Width="181">Название</TextBlock>
                    <Label Height="3" Background="Black"/>
                    <Label/>
                    <TextBlock x:Name="HallRip" TextAlignment="Center">Партер</TextBlock>
                    <Label/>
                    <Label Height="3" Background="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock>Ряд:</TextBlock>
                            <TextBlock x:Name="RowRip" TextAlignment="Center">1</TextBlock>
                        </StackPanel>
                        <Label/>
                        <Label Width="3" Height="68" Background="Black"/>
                        <Label/>
                        <StackPanel>
                            <TextBlock>Место:</TextBlock>
                            <TextBlock x:Name="PlaceRip" TextAlignment="Center">1</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Label Height="3" Background="Black"/>
                </StackPanel>
                <Label Width="3" Background="Black"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
