stickets/Assets/UserControls/AddTimetable.xaml

<UserControl x:Class="stickets.Assets.UserControls.AddTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickets.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450" FontSize="15" FontFamily="Comic Sans MS" Foreground="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="550" Width="450">
        <Border CornerRadius="20" Height="525" Width="435" Background="Black">
            <Border CornerRadius="20" Background="DarkRed" Height="520" Width="430">
                <Grid>
                    <StackPanel>
                        <Label/>
                        <DatePicker x:Name="Date" Width="300" Height="360" Foreground="Black"/>
                        <Label/>
                        <materialDesign:TimePicker x:Name="Time" Width="300" materialDesign:HintAssist.Hint="Время постановки"  Is24Hours="True" SelectedTimeFormat="Long"/>
                        <Label/>
                        <ComboBox x:Name="Perfomance" Width="300" materialDesign:HintAssist.Hint="Постановка"/>
                        <Label/>
                        <Button x:Name="Add" Click="Add_Click">Добавить расписание</Button>

                    </StackPanel>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
