stickets/Assets/UserControls/Timetable.xaml

<UserControl x:Class="stickets.Assets.UserControls.Timetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickets.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450" FontSize="15" FontFamily="Comic Sans MS" Foreground="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="550" Width="450">
        <Border CornerRadius="20" Height="525" Width="435" Background="Black">
            <Border CornerRadius="20" Background="DarkRed" Height="520" Width="430" MouseEnter="Status_MouseEnter" MouseLeave="Status_MouseLeave">
                <Grid>
                    <StackPanel>
                        <Label/>
                        <Calendar x:Name="Date" Width="300" Height="360" />
                        <Label/>
                        <materialDesign:TimePicker x:Name="Time" Width="300" materialDesign:HintAssist.Hint="Время постановки" Is24Hours="True" SelectedTimeFormat="Long"/>
                        <Label/>
                        <ComboBox x:Name="Perfomance" Width="300" materialDesign:HintAssist.Hint="Постановка"/>
                        <Label/>
                        <Button x:Name="Edit" Click="Edit_Click">Принять изменения</Button>

                    </StackPanel>
                    <TextBlock x:Name="Status" FontSize="70" Height="200" Width="450" RenderTransformOrigin="0.5,0.5" Focusable="False" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.299"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
