stickets/Assets/UserControls/User.xaml

<UserControl x:Class="stickets.Assets.UserControls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickets.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="1500" FontSize="15" Foreground="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="280" Width="1500">
        <Border CornerRadius="40" Height="260" Width="1480" Background="Black">
            <Border CornerRadius="40" Background="DarkRed" Height="250" Width="1470">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Status" Foreground="White" Width="220" Height="30" TextAlignment="Center">Работает</TextBlock>
                        <Label/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="SecondName" Width="250" materialDesign:HintAssist.Hint="Фамилия" Foreground="White" PreviewTextInput="SecondName_PreviewTextInput" IsEnabled="False"/>
                                <Label/>
                                <TextBox x:Name="FirstName" Width="250" materialDesign:HintAssist.Hint="Имя" Foreground="White" PreviewTextInput="FirstName_PreviewTextInput" IsEnabled="False"/>
                                <Label/>
                                <TextBox x:Name="Patronymic" Width="250" materialDesign:HintAssist.Hint="Отчество" Foreground="White" PreviewTextInput="Patronymic_PreviewTextInput" IsEnabled="False"/>
                            </StackPanel>
                            <Label Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="Phone" Width="250" MaxLength="11" materialDesign:HintAssist.Hint="Телефон" Foreground="White" PreviewTextInput="Phone_PreviewTextInput" IsEnabled="False"/>
                                <Label/>
                                <TextBox x:Name="Email" Width="250" materialDesign:HintAssist.Hint="Электронная почта" Foreground="White" PreviewTextInput="Email_PreviewTextInput" IsEnabled="False"/>
                            </StackPanel>
                            <Label Height="20"/>
                            <TextBox x:Name="Passport" Width="250" MaxLength="11" materialDesign:HintAssist.Hint="Серия и номер пасспорта" Foreground="White" PreviewTextInput="Passport_PreviewTextInput" IsEnabled="False"/>
                            <Label Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBox x:Name="Login" Width="250" materialDesign:HintAssist.Hint="Логин" Foreground="White" IsEnabled="False"/>
                                    <Label Height="20"/>
                                    <TextBox x:Name="Passcode" Width="250" materialDesign:HintAssist.Hint="Пароль" Foreground="White" IsEnabled="False"/>
                                </StackPanel>
                                <Label/>
                                <ComboBox x:Name="Role" Width="250" materialDesign:HintAssist.Hint="Должность" Foreground="Black" IsEnabled="False">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Label/>
                        <TextBlock x:Name="Birthdate" Width="300" Height="40" TextAlignment="Center" Foreground="DarkRed"></TextBlock>
                        <Label/>
                        <StackPanel VerticalAlignment="Center">
                            <Label/>
                            <Button x:Name="Delete" Height="50" Click="Delete_Click">
                                <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Center">Изменить статус</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
