stickets/Windows/Cassier/Timetable/View.xaml

<Window x:Class="stickets.Windows.Cassier.Timetable.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickets.Windows.Cassier.Timetable"
        mc:Ignorable="d"
        Title="Сеансы" Height="800" Width="1600" FontSize="30" FontFamily="Comic Sans MS" Background="DarkRed" WindowStartupLocation="CenterScreen" Foreground="DarkRed" Closed="Window_Closed">
    <Grid>
        <Border CornerRadius="0,0,40,40" Height="760" Background="White" VerticalAlignment="Top">
            <StackPanel>
                <Label/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
                    <Label/>
                    <TextBox x:Name="SearchBox" Width="500" Height="35" TextChanged="SearchBox_TextChanged"></TextBox>
                    <Label/>
                    <TextBlock VerticalAlignment="Center">Фильтрация:</TextBlock>
                    <Label/>
                    <ComboBox x:Name="FiltrationBox" Width="300" DropDownClosed="FiltrationBox_DropDownClosed">
                    </ComboBox>
                    <Label/>
                    <Label/>
                    <StackPanel>
                        <RadioButton x:Name="Asc" Checked="Asc_Checked">По возрастанию</RadioButton>
                        <RadioButton x:Name="Desc" Checked="Desc_Checked">По убыванию</RadioButton>
                    </StackPanel>
                </StackPanel>
                <Label/>
                <ScrollViewer Height="655" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="TimetableBox"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
